<html>

<head>
	<title>HTML5 Game Framework</title>
	<style type="text/css">
		html, body { 
			padding: 0; 
			margin: 0; 
		}
	</style>
</head>

<body>
	<div id="play-wrapper">
		<canvas id="play-stage"></canvas>
	</div>

	<script src="https://code.createjs.com/1.0.0/createjs.min.js"></script>
	<script type="module">
		import * as ph from './src/index.js';

		window.ph = ph;

		class MyScene extends ph.Scene {
			constructor() {
				super();

				let shape = new createjs.Shape(new createjs.Graphics().f('#f00').dc(0, 0, 64));
				this.addChild(shape);

				createjs.Tween.get(shape, { loop: true })
					.to({ x: 500 }, 800, createjs.Ease.sineOut)
					.to({ x: -500 }, 1600, createjs.Ease.sineInOut)
					.to({ x: 0 }, 800, createjs.Ease.sineIn);
			}
		}

		class MyPlay extends ph.Play {
			constructor(config) {
				super(config);

				new MyScene();
			}
		}
		
		window.myPlay = new MyPlay({
			canvas: 'play-stage',
			dimensions: {
				width: { min: 1024, max: 1664 },
				height: { min: 768, max: 768 }
			},
			autoStop: false
		});
	</script>
</body>

</html>